// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D047E6825AD02ED00C08D86 /* PageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D047E6725AD02ED00C08D86 /* PageControl.swift */; };
		7D14402F25ACB86600150B18 /* ProfileEditor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14402E25ACB86600150B18 /* ProfileEditor.swift */; };
		7D14403525ACBD2300150B18 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14403425ACBD2300150B18 /* PageViewController.swift */; };
		7D14403D25ACD3B600150B18 /* FeatureCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14403C25ACD3B600150B18 /* FeatureCard.swift */; };
		7D23D82225A98E5800D4C55D /* LandmarksApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D82125A98E5800D4C55D /* LandmarksApp.swift */; };
		7D23D82425A98E5800D4C55D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D82325A98E5800D4C55D /* ContentView.swift */; };
		7D23D82625A98E5900D4C55D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D82525A98E5900D4C55D /* Assets.xcassets */; };
		7D23D82925A98E5900D4C55D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D82825A98E5900D4C55D /* Preview Assets.xcassets */; };
		7D23D83425A98E5900D4C55D /* LandmarksTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D83325A98E5900D4C55D /* LandmarksTests.swift */; };
		7D23D83F25A98E5900D4C55D /* LandmarksUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D83E25A98E5900D4C55D /* LandmarksUITests.swift */; };
		7D23D85025AA941600D4C55D /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D84F25AA941600D4C55D /* MapView.swift */; };
		7D23D85525AAA07300D4C55D /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D85425AAA07300D4C55D /* CircleImage.swift */; };
		7D23D85A25AAA53E00D4C55D /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D85925AAA53E00D4C55D /* landmarkData.json */; };
		7D23D85F25AAA55500D4C55D /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D85E25AAA55500D4C55D /* Landmark.swift */; };
		7D492ADB25AAB22E00CF0C83 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492ADA25AAB22E00CF0C83 /* ModelData.swift */; };
		7D492AE625AABA7100CF0C83 /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492AE525AABA7100CF0C83 /* LandmarkRow.swift */; };
		7D492AEE25AADFF400CF0C83 /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492AED25AADFF400CF0C83 /* LandmarkList.swift */; };
		7D492AF625AAFB7B00CF0C83 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492AF525AAFB7B00CF0C83 /* LandmarkDetail.swift */; };
		7D5ECABD25AD5C0F00F85314 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D82525A98E5900D4C55D /* Assets.xcassets */; };
		7D5ECACC25AD723A00F85314 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D5ECACB25AD723A00F85314 /* ContentView.swift */; };
		7D5ECACE25AD723C00F85314 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D5ECACD25AD723C00F85314 /* Assets.xcassets */; };
		7D5ECAD125AD723C00F85314 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D5ECAD025AD723C00F85314 /* Preview Assets.xcassets */; };
		7D5ECAE325AD739000F85314 /* FavoriteButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D86253E25AB80F5007C32A0 /* FavoriteButton.swift */; };
		7D5ECAE425AD739000F85314 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D82525A98E5900D4C55D /* Assets.xcassets */; };
		7D5ECAE525AD739000F85314 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE8A86F25ACAC83000EDBD9 /* Profile.swift */; };
		7D5ECAE625AD739000F85314 /* LandmarksApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D82125A98E5800D4C55D /* LandmarksApp.swift */; };
		7D5ECAE725AD739000F85314 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D85425AAA07300D4C55D /* CircleImage.swift */; };
		7D5ECAE825AD739000F85314 /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D85925AAA53E00D4C55D /* landmarkData.json */; };
		7D5ECAE925AD739000F85314 /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492AED25AADFF400CF0C83 /* LandmarkList.swift */; };
		7D5ECAEA25AD739000F85314 /* Hike.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63B9D25AC1C5500D1C7C0 /* Hike.swift */; };
		7D5ECAEB25AD739000F85314 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D84F25AA941600D4C55D /* MapView.swift */; };
		7D5ECAEC25AD739000F85314 /* hikeData.json in Resources */ = {isa = PBXBuildFile; fileRef = 7DD63B9825AC1C2400D1C7C0 /* hikeData.json */; };
		7D5ECAED25AD739000F85314 /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D85E25AAA55500D4C55D /* Landmark.swift */; };
		7D5ECAEE25AD739000F85314 /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492AE525AABA7100CF0C83 /* LandmarkRow.swift */; };
		7D5ECAEF25AD739000F85314 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492ADA25AAB22E00CF0C83 /* ModelData.swift */; };
		7D5ECAF725AD767600F85314 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D5ECAF625AD767600F85314 /* LandmarkDetail.swift */; };
		7D5ECAFF25AD7E0100F85314 /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D5ECAFE25AD7E0100F85314 /* LandmarkList.swift */; };
		7D7419FD25ACD9E40024760B /* PageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D7419FC25ACD9E40024760B /* PageView.swift */; };
		7D86253F25AB80F5007C32A0 /* FavoriteButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D86253E25AB80F5007C32A0 /* FavoriteButton.swift */; };
		7D86255225ABE375007C32A0 /* HexagonParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D86255125ABE375007C32A0 /* HexagonParameters.swift */; };
		7D86255725ABEC49007C32A0 /* BadgeBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D86255625ABEC49007C32A0 /* BadgeBackground.swift */; };
		7DBDE10D25AC9C53009B4654 /* CategoryHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DBDE10C25AC9C53009B4654 /* CategoryHome.swift */; };
		7DCEAACD25AD3A060055CB71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DCEAACC25AD3A060055CB71 /* Assets.xcassets */; };
		7DCEAAD425AD3A060055CB71 /* WatchLandmarks Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7DCEAAD325AD3A060055CB71 /* WatchLandmarks Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7DCEAADB25AD3A060055CB71 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DCEAADA25AD3A060055CB71 /* ContentView.swift */; };
		7DCEAADD25AD3A060055CB71 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DCEAADC25AD3A060055CB71 /* NotificationController.swift */; };
		7DCEAADF25AD3A060055CB71 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DCEAADE25AD3A060055CB71 /* NotificationView.swift */; };
		7DCEAAE125AD3A060055CB71 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DCEAAE025AD3A060055CB71 /* ComplicationController.swift */; };
		7DCEAAE325AD3A070055CB71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DCEAAE225AD3A070055CB71 /* Assets.xcassets */; };
		7DCEAAE625AD3A070055CB71 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DCEAAE525AD3A070055CB71 /* Preview Assets.xcassets */; };
		7DCEAAEB25AD3A070055CB71 /* WatchLandmarks.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 7DCEAACA25AD3A050055CB71 /* WatchLandmarks.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7DCEAB0325AD3E350055CB71 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D85425AAA07300D4C55D /* CircleImage.swift */; };
		7DCEAB0425AD3E350055CB71 /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D23D85925AAA53E00D4C55D /* landmarkData.json */; };
		7DCEAB0625AD3E350055CB71 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D84F25AA941600D4C55D /* MapView.swift */; };
		7DCEAB0725AD3E350055CB71 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE8A86F25ACAC83000EDBD9 /* Profile.swift */; };
		7DCEAB0825AD3E350055CB71 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492ADA25AAB22E00CF0C83 /* ModelData.swift */; };
		7DCEAB0925AD3E350055CB71 /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D492AE525AABA7100CF0C83 /* LandmarkRow.swift */; };
		7DCEAB0A25AD3E350055CB71 /* hikeData.json in Resources */ = {isa = PBXBuildFile; fileRef = 7DD63B9825AC1C2400D1C7C0 /* hikeData.json */; };
		7DCEAB0B25AD3E350055CB71 /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D85E25AAA55500D4C55D /* Landmark.swift */; };
		7DCEAB0C25AD3E350055CB71 /* Hike.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63B9D25AC1C5500D1C7C0 /* Hike.swift */; };
		7DCEAB0D25AD3E350055CB71 /* LandmarksApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D23D82125A98E5800D4C55D /* LandmarksApp.swift */; };
		7DCEAB1425AD52340055CB71 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DCEAB1325AD52340055CB71 /* LandmarkDetail.swift */; };
		7DD63B7D25AC03BF00D1C7C0 /* BadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63B7C25AC03BF00D1C7C0 /* BadgeSymbol.swift */; };
		7DD63B8225AC08BC00D1C7C0 /* RotatedBadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63B8125AC08BC00D1C7C0 /* RotatedBadgeSymbol.swift */; };
		7DD63B8A25AC094400D1C7C0 /* Badge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63B8925AC094400D1C7C0 /* Badge.swift */; };
		7DD63B9925AC1C2400D1C7C0 /* hikeData.json in Resources */ = {isa = PBXBuildFile; fileRef = 7DD63B9825AC1C2400D1C7C0 /* hikeData.json */; };
		7DD63B9E25AC1C5500D1C7C0 /* Hike.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63B9D25AC1C5500D1C7C0 /* Hike.swift */; };
		7DD63BA725AC896F00D1C7C0 /* GraphCapsule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63BA325AC896F00D1C7C0 /* GraphCapsule.swift */; };
		7DD63BA825AC896F00D1C7C0 /* HikeGraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63BA425AC896F00D1C7C0 /* HikeGraph.swift */; };
		7DD63BA925AC896F00D1C7C0 /* HikeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63BA525AC896F00D1C7C0 /* HikeDetail.swift */; };
		7DD63BAA25AC896F00D1C7C0 /* HikeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD63BA625AC896F00D1C7C0 /* HikeView.swift */; };
		7DD6FC7425AD8D20004C26CB /* LandmarkCommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD6FC7325AD8D20004C26CB /* LandmarkCommands.swift */; };
		7DD6FC7525AD8D20004C26CB /* LandmarkCommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD6FC7325AD8D20004C26CB /* LandmarkCommands.swift */; };
		7DD6FC7D25AD9742004C26CB /* LandmarkSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD6FC7C25AD9742004C26CB /* LandmarkSettings.swift */; };
		7DDF375725ACA2B5002AFF3D /* CategoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DDF375625ACA2B5002AFF3D /* CategoryRow.swift */; };
		7DDF375C25ACA407002AFF3D /* CategoryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DDF375B25ACA407002AFF3D /* CategoryItem.swift */; };
		7DE8A87025ACAC83000EDBD9 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE8A86F25ACAC83000EDBD9 /* Profile.swift */; };
		7DE8A87625ACAEC8000EDBD9 /* ProfileHost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE8A87525ACAEC8000EDBD9 /* ProfileHost.swift */; };
		7DE8A87B25ACAF08000EDBD9 /* ProfileSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE8A87A25ACAF08000EDBD9 /* ProfileSummary.swift */; };
		7DE8A88025ACAFCF000EDBD9 /* HikeBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE8A87F25ACAFCF000EDBD9 /* HikeBadge.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D23D83025A98E5900D4C55D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D23D81625A98E5800D4C55D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D23D81D25A98E5800D4C55D;
			remoteInfo = Landmarks;
		};
		7D23D83B25A98E5900D4C55D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D23D81625A98E5800D4C55D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D23D81D25A98E5800D4C55D;
			remoteInfo = Landmarks;
		};
		7DCEAAD525AD3A060055CB71 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D23D81625A98E5800D4C55D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7DCEAAD225AD3A060055CB71;
			remoteInfo = "WatchLandmarks Extension";
		};
		7DCEAAE925AD3A070055CB71 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D23D81625A98E5800D4C55D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7DCEAAC925AD3A050055CB71;
			remoteInfo = WatchLandmarks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7DCEAAEC25AD3A070055CB71 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				7DCEAAEB25AD3A070055CB71 /* WatchLandmarks.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DCEAAEF25AD3A070055CB71 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7DCEAAD425AD3A060055CB71 /* WatchLandmarks Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7D047E6725AD02ED00C08D86 /* PageControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageControl.swift; sourceTree = "<group>"; };
		7D14402E25ACB86600150B18 /* ProfileEditor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileEditor.swift; sourceTree = "<group>"; };
		7D14403425ACBD2300150B18 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		7D14403C25ACD3B600150B18 /* FeatureCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureCard.swift; sourceTree = "<group>"; };
		7D23D81E25A98E5800D4C55D /* Landmarks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Landmarks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D23D82125A98E5800D4C55D /* LandmarksApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksApp.swift; sourceTree = "<group>"; };
		7D23D82325A98E5800D4C55D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7D23D82525A98E5900D4C55D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D23D82825A98E5900D4C55D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7D23D82A25A98E5900D4C55D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D23D82F25A98E5900D4C55D /* LandmarksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D23D83325A98E5900D4C55D /* LandmarksTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksTests.swift; sourceTree = "<group>"; };
		7D23D83525A98E5900D4C55D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D23D83A25A98E5900D4C55D /* LandmarksUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarksUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D23D83E25A98E5900D4C55D /* LandmarksUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksUITests.swift; sourceTree = "<group>"; };
		7D23D84025A98E5900D4C55D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D23D84F25AA941600D4C55D /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		7D23D85425AAA07300D4C55D /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		7D23D85925AAA53E00D4C55D /* landmarkData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = landmarkData.json; sourceTree = "<group>"; };
		7D23D85E25AAA55500D4C55D /* Landmark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Landmark.swift; sourceTree = "<group>"; };
		7D492ADA25AAB22E00CF0C83 /* ModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		7D492AE525AABA7100CF0C83 /* LandmarkRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkRow.swift; sourceTree = "<group>"; };
		7D492AED25AADFF400CF0C83 /* LandmarkList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkList.swift; sourceTree = "<group>"; };
		7D492AF525AAFB7B00CF0C83 /* LandmarkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		7D5ECAC725AD723A00F85314 /* MacLandmarks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MacLandmarks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D5ECACB25AD723A00F85314 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7D5ECACD25AD723C00F85314 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D5ECAD025AD723C00F85314 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7D5ECAD225AD723C00F85314 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D5ECAD325AD723C00F85314 /* MacLandmarks.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MacLandmarks.entitlements; sourceTree = "<group>"; };
		7D5ECAF625AD767600F85314 /* LandmarkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		7D5ECAFE25AD7E0100F85314 /* LandmarkList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkList.swift; sourceTree = "<group>"; };
		7D7419FC25ACD9E40024760B /* PageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageView.swift; sourceTree = "<group>"; };
		7D86253E25AB80F5007C32A0 /* FavoriteButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteButton.swift; sourceTree = "<group>"; };
		7D86255125ABE375007C32A0 /* HexagonParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HexagonParameters.swift; sourceTree = "<group>"; };
		7D86255625ABEC49007C32A0 /* BadgeBackground.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeBackground.swift; sourceTree = "<group>"; };
		7DBDE10C25AC9C53009B4654 /* CategoryHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryHome.swift; sourceTree = "<group>"; };
		7DCEAACA25AD3A050055CB71 /* WatchLandmarks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WatchLandmarks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DCEAACC25AD3A060055CB71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DCEAACE25AD3A060055CB71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DCEAAD325AD3A060055CB71 /* WatchLandmarks Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WatchLandmarks Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		7DCEAADA25AD3A060055CB71 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		7DCEAADC25AD3A060055CB71 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		7DCEAADE25AD3A060055CB71 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		7DCEAAE025AD3A060055CB71 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		7DCEAAE225AD3A070055CB71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DCEAAE525AD3A070055CB71 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		7DCEAAE725AD3A070055CB71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DCEAAE825AD3A070055CB71 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		7DCEAB1325AD52340055CB71 /* LandmarkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		7DD63B7C25AC03BF00D1C7C0 /* BadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeSymbol.swift; sourceTree = "<group>"; };
		7DD63B8125AC08BC00D1C7C0 /* RotatedBadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotatedBadgeSymbol.swift; sourceTree = "<group>"; };
		7DD63B8925AC094400D1C7C0 /* Badge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Badge.swift; sourceTree = "<group>"; };
		7DD63B9825AC1C2400D1C7C0 /* hikeData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = hikeData.json; sourceTree = "<group>"; };
		7DD63B9D25AC1C5500D1C7C0 /* Hike.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hike.swift; sourceTree = "<group>"; };
		7DD63BA325AC896F00D1C7C0 /* GraphCapsule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphCapsule.swift; sourceTree = "<group>"; };
		7DD63BA425AC896F00D1C7C0 /* HikeGraph.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeGraph.swift; sourceTree = "<group>"; };
		7DD63BA525AC896F00D1C7C0 /* HikeDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeDetail.swift; sourceTree = "<group>"; };
		7DD63BA625AC896F00D1C7C0 /* HikeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeView.swift; sourceTree = "<group>"; };
		7DD6FC7325AD8D20004C26CB /* LandmarkCommands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkCommands.swift; sourceTree = "<group>"; };
		7DD6FC7C25AD9742004C26CB /* LandmarkSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkSettings.swift; sourceTree = "<group>"; };
		7DDF375625ACA2B5002AFF3D /* CategoryRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryRow.swift; sourceTree = "<group>"; };
		7DDF375B25ACA407002AFF3D /* CategoryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryItem.swift; sourceTree = "<group>"; };
		7DE8A86F25ACAC83000EDBD9 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		7DE8A87525ACAEC8000EDBD9 /* ProfileHost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHost.swift; sourceTree = "<group>"; };
		7DE8A87A25ACAF08000EDBD9 /* ProfileSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileSummary.swift; sourceTree = "<group>"; };
		7DE8A87F25ACAFCF000EDBD9 /* HikeBadge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HikeBadge.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D23D81B25A98E5800D4C55D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D23D82C25A98E5900D4C55D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D23D83725A98E5900D4C55D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D5ECAC425AD723A00F85314 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DCEAAD025AD3A060055CB71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D14403325ACBD0600150B18 /* PageView */ = {
			isa = PBXGroup;
			children = (
				7D14403425ACBD2300150B18 /* PageViewController.swift */,
				7D14403C25ACD3B600150B18 /* FeatureCard.swift */,
				7D7419FC25ACD9E40024760B /* PageView.swift */,
				7D047E6725AD02ED00C08D86 /* PageControl.swift */,
			);
			path = PageView;
			sourceTree = "<group>";
		};
		7D23D81525A98E5800D4C55D = {
			isa = PBXGroup;
			children = (
				7D23D82025A98E5800D4C55D /* Landmarks */,
				7D23D83225A98E5900D4C55D /* LandmarksTests */,
				7D23D83D25A98E5900D4C55D /* LandmarksUITests */,
				7DCEAACB25AD3A050055CB71 /* WatchLandmarks */,
				7DCEAAD725AD3A060055CB71 /* WatchLandmarks Extension */,
				7D5ECAC825AD723A00F85314 /* MacLandmarks */,
				7D23D81F25A98E5800D4C55D /* Products */,
			);
			sourceTree = "<group>";
		};
		7D23D81F25A98E5800D4C55D /* Products */ = {
			isa = PBXGroup;
			children = (
				7D23D81E25A98E5800D4C55D /* Landmarks.app */,
				7D23D82F25A98E5900D4C55D /* LandmarksTests.xctest */,
				7D23D83A25A98E5900D4C55D /* LandmarksUITests.xctest */,
				7DCEAACA25AD3A050055CB71 /* WatchLandmarks.app */,
				7DCEAAD325AD3A060055CB71 /* WatchLandmarks Extension.appex */,
				7D5ECAC725AD723A00F85314 /* MacLandmarks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D23D82025A98E5800D4C55D /* Landmarks */ = {
			isa = PBXGroup;
			children = (
				7D23D82125A98E5800D4C55D /* LandmarksApp.swift */,
				7D23D82525A98E5900D4C55D /* Assets.xcassets */,
				7D23D82A25A98E5900D4C55D /* Info.plist */,
				7D23D82725A98E5900D4C55D /* Preview Content */,
				7D492ADF25AAB77B00CF0C83 /* Views */,
				7D492AE025AAB79F00CF0C83 /* Model */,
				7D492AE425AAB7BD00CF0C83 /* Resources */,
			);
			path = Landmarks;
			sourceTree = "<group>";
		};
		7D23D82725A98E5900D4C55D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7D23D82825A98E5900D4C55D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7D23D83225A98E5900D4C55D /* LandmarksTests */ = {
			isa = PBXGroup;
			children = (
				7D23D83325A98E5900D4C55D /* LandmarksTests.swift */,
				7D23D83525A98E5900D4C55D /* Info.plist */,
			);
			path = LandmarksTests;
			sourceTree = "<group>";
		};
		7D23D83D25A98E5900D4C55D /* LandmarksUITests */ = {
			isa = PBXGroup;
			children = (
				7D23D83E25A98E5900D4C55D /* LandmarksUITests.swift */,
				7D23D84025A98E5900D4C55D /* Info.plist */,
			);
			path = LandmarksUITests;
			sourceTree = "<group>";
		};
		7D492ADF25AAB77B00CF0C83 /* Views */ = {
			isa = PBXGroup;
			children = (
				7D23D82325A98E5800D4C55D /* ContentView.swift */,
				7D14403325ACBD0600150B18 /* PageView */,
				7DBDE10B25AC9C3F009B4654 /* Categories */,
				7DD63BA225AC896F00D1C7C0 /* Hikes */,
				7DD63B8E25AC0A6A00D1C7C0 /* Badges */,
				7D86254625ABE10D007C32A0 /* Helpers */,
				7D86254A25ABE11C007C32A0 /* Landmarks */,
				7DE8A87425ACADDC000EDBD9 /* Profiles */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7D492AE025AAB79F00CF0C83 /* Model */ = {
			isa = PBXGroup;
			children = (
				7D23D85E25AAA55500D4C55D /* Landmark.swift */,
				7D492ADA25AAB22E00CF0C83 /* ModelData.swift */,
				7DD63B9D25AC1C5500D1C7C0 /* Hike.swift */,
				7DE8A86F25ACAC83000EDBD9 /* Profile.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7D492AE425AAB7BD00CF0C83 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7DD63B9825AC1C2400D1C7C0 /* hikeData.json */,
				7D23D85925AAA53E00D4C55D /* landmarkData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7D5ECAC825AD723A00F85314 /* MacLandmarks */ = {
			isa = PBXGroup;
			children = (
				7D5ECACB25AD723A00F85314 /* ContentView.swift */,
				7D5ECACD25AD723C00F85314 /* Assets.xcassets */,
				7D5ECAD225AD723C00F85314 /* Info.plist */,
				7D5ECAD325AD723C00F85314 /* MacLandmarks.entitlements */,
				7D5ECACF25AD723C00F85314 /* Preview Content */,
				7D5ECAF625AD767600F85314 /* LandmarkDetail.swift */,
				7DD6FC7325AD8D20004C26CB /* LandmarkCommands.swift */,
				7DD6FC7C25AD9742004C26CB /* LandmarkSettings.swift */,
			);
			path = MacLandmarks;
			sourceTree = "<group>";
		};
		7D5ECACF25AD723C00F85314 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7D5ECAD025AD723C00F85314 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7D86254625ABE10D007C32A0 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7D23D85425AAA07300D4C55D /* CircleImage.swift */,
				7D86253E25AB80F5007C32A0 /* FavoriteButton.swift */,
				7D23D84F25AA941600D4C55D /* MapView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7D86254A25ABE11C007C32A0 /* Landmarks */ = {
			isa = PBXGroup;
			children = (
				7D492AF525AAFB7B00CF0C83 /* LandmarkDetail.swift */,
				7D492AED25AADFF400CF0C83 /* LandmarkList.swift */,
				7D492AE525AABA7100CF0C83 /* LandmarkRow.swift */,
			);
			path = Landmarks;
			sourceTree = "<group>";
		};
		7DBDE10B25AC9C3F009B4654 /* Categories */ = {
			isa = PBXGroup;
			children = (
				7DBDE10C25AC9C53009B4654 /* CategoryHome.swift */,
				7DDF375625ACA2B5002AFF3D /* CategoryRow.swift */,
				7DDF375B25ACA407002AFF3D /* CategoryItem.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		7DCEAACB25AD3A050055CB71 /* WatchLandmarks */ = {
			isa = PBXGroup;
			children = (
				7DCEAACC25AD3A060055CB71 /* Assets.xcassets */,
				7DCEAACE25AD3A060055CB71 /* Info.plist */,
			);
			path = WatchLandmarks;
			sourceTree = "<group>";
		};
		7DCEAAD725AD3A060055CB71 /* WatchLandmarks Extension */ = {
			isa = PBXGroup;
			children = (
				7DCEAADA25AD3A060055CB71 /* ContentView.swift */,
				7DCEAADC25AD3A060055CB71 /* NotificationController.swift */,
				7DCEAADE25AD3A060055CB71 /* NotificationView.swift */,
				7DCEAAE025AD3A060055CB71 /* ComplicationController.swift */,
				7DCEAAE225AD3A070055CB71 /* Assets.xcassets */,
				7DCEAAE725AD3A070055CB71 /* Info.plist */,
				7DCEAAE825AD3A070055CB71 /* PushNotificationPayload.apns */,
				7DCEAAE425AD3A070055CB71 /* Preview Content */,
				7DCEAB1325AD52340055CB71 /* LandmarkDetail.swift */,
				7D5ECAFE25AD7E0100F85314 /* LandmarkList.swift */,
			);
			path = "WatchLandmarks Extension";
			sourceTree = "<group>";
		};
		7DCEAAE425AD3A070055CB71 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				7DCEAAE525AD3A070055CB71 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		7DD63B8E25AC0A6A00D1C7C0 /* Badges */ = {
			isa = PBXGroup;
			children = (
				7DD63B8925AC094400D1C7C0 /* Badge.swift */,
				7D86255625ABEC49007C32A0 /* BadgeBackground.swift */,
				7DD63B7C25AC03BF00D1C7C0 /* BadgeSymbol.swift */,
				7DD63B8125AC08BC00D1C7C0 /* RotatedBadgeSymbol.swift */,
				7D86255125ABE375007C32A0 /* HexagonParameters.swift */,
			);
			path = Badges;
			sourceTree = "<group>";
		};
		7DD63BA225AC896F00D1C7C0 /* Hikes */ = {
			isa = PBXGroup;
			children = (
				7DD63BA325AC896F00D1C7C0 /* GraphCapsule.swift */,
				7DD63BA425AC896F00D1C7C0 /* HikeGraph.swift */,
				7DD63BA525AC896F00D1C7C0 /* HikeDetail.swift */,
				7DD63BA625AC896F00D1C7C0 /* HikeView.swift */,
				7DE8A87F25ACAFCF000EDBD9 /* HikeBadge.swift */,
			);
			path = Hikes;
			sourceTree = "<group>";
		};
		7DE8A87425ACADDC000EDBD9 /* Profiles */ = {
			isa = PBXGroup;
			children = (
				7DE8A87525ACAEC8000EDBD9 /* ProfileHost.swift */,
				7DE8A87A25ACAF08000EDBD9 /* ProfileSummary.swift */,
				7D14402E25ACB86600150B18 /* ProfileEditor.swift */,
			);
			path = Profiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D23D81D25A98E5800D4C55D /* Landmarks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D23D84325A98E5900D4C55D /* Build configuration list for PBXNativeTarget "Landmarks" */;
			buildPhases = (
				7D23D81A25A98E5800D4C55D /* Sources */,
				7D23D81B25A98E5800D4C55D /* Frameworks */,
				7D23D81C25A98E5800D4C55D /* Resources */,
				7DCEAAEC25AD3A070055CB71 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				7DCEAAEA25AD3A070055CB71 /* PBXTargetDependency */,
			);
			name = Landmarks;
			productName = Landmarks;
			productReference = 7D23D81E25A98E5800D4C55D /* Landmarks.app */;
			productType = "com.apple.product-type.application";
		};
		7D23D82E25A98E5900D4C55D /* LandmarksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D23D84625A98E5900D4C55D /* Build configuration list for PBXNativeTarget "LandmarksTests" */;
			buildPhases = (
				7D23D82B25A98E5900D4C55D /* Sources */,
				7D23D82C25A98E5900D4C55D /* Frameworks */,
				7D23D82D25A98E5900D4C55D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D23D83125A98E5900D4C55D /* PBXTargetDependency */,
			);
			name = LandmarksTests;
			productName = LandmarksTests;
			productReference = 7D23D82F25A98E5900D4C55D /* LandmarksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7D23D83925A98E5900D4C55D /* LandmarksUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D23D84925A98E5900D4C55D /* Build configuration list for PBXNativeTarget "LandmarksUITests" */;
			buildPhases = (
				7D23D83625A98E5900D4C55D /* Sources */,
				7D23D83725A98E5900D4C55D /* Frameworks */,
				7D23D83825A98E5900D4C55D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D23D83C25A98E5900D4C55D /* PBXTargetDependency */,
			);
			name = LandmarksUITests;
			productName = LandmarksUITests;
			productReference = 7D23D83A25A98E5900D4C55D /* LandmarksUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		7D5ECAC625AD723A00F85314 /* MacLandmarks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D5ECAD425AD723C00F85314 /* Build configuration list for PBXNativeTarget "MacLandmarks" */;
			buildPhases = (
				7D5ECAC325AD723A00F85314 /* Sources */,
				7D5ECAC425AD723A00F85314 /* Frameworks */,
				7D5ECAC525AD723A00F85314 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MacLandmarks;
			productName = MacLandmarks;
			productReference = 7D5ECAC725AD723A00F85314 /* MacLandmarks.app */;
			productType = "com.apple.product-type.application";
		};
		7DCEAAC925AD3A050055CB71 /* WatchLandmarks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DCEAAF325AD3A070055CB71 /* Build configuration list for PBXNativeTarget "WatchLandmarks" */;
			buildPhases = (
				7DCEAAC825AD3A050055CB71 /* Resources */,
				7DCEAAEF25AD3A070055CB71 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7DCEAAD625AD3A060055CB71 /* PBXTargetDependency */,
			);
			name = WatchLandmarks;
			productName = WatchLandmarks;
			productReference = 7DCEAACA25AD3A050055CB71 /* WatchLandmarks.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		7DCEAAD225AD3A060055CB71 /* WatchLandmarks Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DCEAAF225AD3A070055CB71 /* Build configuration list for PBXNativeTarget "WatchLandmarks Extension" */;
			buildPhases = (
				7DCEAACF25AD3A060055CB71 /* Sources */,
				7DCEAAD025AD3A060055CB71 /* Frameworks */,
				7DCEAAD125AD3A060055CB71 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WatchLandmarks Extension";
			productName = "WatchLandmarks Extension";
			productReference = 7DCEAAD325AD3A060055CB71 /* WatchLandmarks Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D23D81625A98E5800D4C55D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					7D23D81D25A98E5800D4C55D = {
						CreatedOnToolsVersion = 12.3;
					};
					7D23D82E25A98E5900D4C55D = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 7D23D81D25A98E5800D4C55D;
					};
					7D23D83925A98E5900D4C55D = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 7D23D81D25A98E5800D4C55D;
					};
					7D5ECAC625AD723A00F85314 = {
						CreatedOnToolsVersion = 12.3;
					};
					7DCEAAC925AD3A050055CB71 = {
						CreatedOnToolsVersion = 12.3;
					};
					7DCEAAD225AD3A060055CB71 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 7D23D81925A98E5800D4C55D /* Build configuration list for PBXProject "Landmarks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D23D81525A98E5800D4C55D;
			productRefGroup = 7D23D81F25A98E5800D4C55D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D23D81D25A98E5800D4C55D /* Landmarks */,
				7D23D82E25A98E5900D4C55D /* LandmarksTests */,
				7D23D83925A98E5900D4C55D /* LandmarksUITests */,
				7DCEAAC925AD3A050055CB71 /* WatchLandmarks */,
				7DCEAAD225AD3A060055CB71 /* WatchLandmarks Extension */,
				7D5ECAC625AD723A00F85314 /* MacLandmarks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D23D81C25A98E5800D4C55D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DD63B9925AC1C2400D1C7C0 /* hikeData.json in Resources */,
				7D23D82925A98E5900D4C55D /* Preview Assets.xcassets in Resources */,
				7D23D82625A98E5900D4C55D /* Assets.xcassets in Resources */,
				7D23D85A25AAA53E00D4C55D /* landmarkData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D23D82D25A98E5900D4C55D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D23D83825A98E5900D4C55D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D5ECAC525AD723A00F85314 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D5ECAD125AD723C00F85314 /* Preview Assets.xcassets in Resources */,
				7D5ECAE825AD739000F85314 /* landmarkData.json in Resources */,
				7D5ECAE425AD739000F85314 /* Assets.xcassets in Resources */,
				7D5ECACE25AD723C00F85314 /* Assets.xcassets in Resources */,
				7D5ECAEC25AD739000F85314 /* hikeData.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DCEAAC825AD3A050055CB71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DCEAACD25AD3A060055CB71 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DCEAAD125AD3A060055CB71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DCEAB0A25AD3E350055CB71 /* hikeData.json in Resources */,
				7DCEAAE625AD3A070055CB71 /* Preview Assets.xcassets in Resources */,
				7DCEAAE325AD3A070055CB71 /* Assets.xcassets in Resources */,
				7DCEAB0425AD3E350055CB71 /* landmarkData.json in Resources */,
				7D5ECABD25AD5C0F00F85314 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D23D81A25A98E5800D4C55D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DDF375725ACA2B5002AFF3D /* CategoryRow.swift in Sources */,
				7DE8A87025ACAC83000EDBD9 /* Profile.swift in Sources */,
				7DD6FC7425AD8D20004C26CB /* LandmarkCommands.swift in Sources */,
				7D23D82425A98E5800D4C55D /* ContentView.swift in Sources */,
				7DBDE10D25AC9C53009B4654 /* CategoryHome.swift in Sources */,
				7D14403D25ACD3B600150B18 /* FeatureCard.swift in Sources */,
				7DD63BA825AC896F00D1C7C0 /* HikeGraph.swift in Sources */,
				7DD63B8A25AC094400D1C7C0 /* Badge.swift in Sources */,
				7D23D85525AAA07300D4C55D /* CircleImage.swift in Sources */,
				7DD63BA725AC896F00D1C7C0 /* GraphCapsule.swift in Sources */,
				7D23D85025AA941600D4C55D /* MapView.swift in Sources */,
				7D047E6825AD02ED00C08D86 /* PageControl.swift in Sources */,
				7D86253F25AB80F5007C32A0 /* FavoriteButton.swift in Sources */,
				7DDF375C25ACA407002AFF3D /* CategoryItem.swift in Sources */,
				7DD63BA925AC896F00D1C7C0 /* HikeDetail.swift in Sources */,
				7DE8A87B25ACAF08000EDBD9 /* ProfileSummary.swift in Sources */,
				7D86255225ABE375007C32A0 /* HexagonParameters.swift in Sources */,
				7DE8A87625ACAEC8000EDBD9 /* ProfileHost.swift in Sources */,
				7DD63B9E25AC1C5500D1C7C0 /* Hike.swift in Sources */,
				7DD63B8225AC08BC00D1C7C0 /* RotatedBadgeSymbol.swift in Sources */,
				7D7419FD25ACD9E40024760B /* PageView.swift in Sources */,
				7DD63B7D25AC03BF00D1C7C0 /* BadgeSymbol.swift in Sources */,
				7D14402F25ACB86600150B18 /* ProfileEditor.swift in Sources */,
				7D492AEE25AADFF400CF0C83 /* LandmarkList.swift in Sources */,
				7DD63BAA25AC896F00D1C7C0 /* HikeView.swift in Sources */,
				7D492AF625AAFB7B00CF0C83 /* LandmarkDetail.swift in Sources */,
				7D14403525ACBD2300150B18 /* PageViewController.swift in Sources */,
				7D86255725ABEC49007C32A0 /* BadgeBackground.swift in Sources */,
				7DE8A88025ACAFCF000EDBD9 /* HikeBadge.swift in Sources */,
				7D23D82225A98E5800D4C55D /* LandmarksApp.swift in Sources */,
				7D23D85F25AAA55500D4C55D /* Landmark.swift in Sources */,
				7D492AE625AABA7100CF0C83 /* LandmarkRow.swift in Sources */,
				7D492ADB25AAB22E00CF0C83 /* ModelData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D23D82B25A98E5900D4C55D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D23D83425A98E5900D4C55D /* LandmarksTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D23D83625A98E5900D4C55D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D23D83F25A98E5900D4C55D /* LandmarksUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D5ECAC325AD723A00F85314 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D5ECACC25AD723A00F85314 /* ContentView.swift in Sources */,
				7D5ECAEB25AD739000F85314 /* MapView.swift in Sources */,
				7DD6FC7D25AD9742004C26CB /* LandmarkSettings.swift in Sources */,
				7D5ECAE925AD739000F85314 /* LandmarkList.swift in Sources */,
				7D5ECAE525AD739000F85314 /* Profile.swift in Sources */,
				7DD6FC7525AD8D20004C26CB /* LandmarkCommands.swift in Sources */,
				7D5ECAF725AD767600F85314 /* LandmarkDetail.swift in Sources */,
				7D5ECAEA25AD739000F85314 /* Hike.swift in Sources */,
				7D5ECAED25AD739000F85314 /* Landmark.swift in Sources */,
				7D5ECAE325AD739000F85314 /* FavoriteButton.swift in Sources */,
				7D5ECAEF25AD739000F85314 /* ModelData.swift in Sources */,
				7D5ECAE625AD739000F85314 /* LandmarksApp.swift in Sources */,
				7D5ECAEE25AD739000F85314 /* LandmarkRow.swift in Sources */,
				7D5ECAE725AD739000F85314 /* CircleImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7DCEAACF25AD3A060055CB71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DCEAB0625AD3E350055CB71 /* MapView.swift in Sources */,
				7DCEAB0B25AD3E350055CB71 /* Landmark.swift in Sources */,
				7DCEAB0725AD3E350055CB71 /* Profile.swift in Sources */,
				7DCEAB0825AD3E350055CB71 /* ModelData.swift in Sources */,
				7D5ECAFF25AD7E0100F85314 /* LandmarkList.swift in Sources */,
				7DCEAADD25AD3A060055CB71 /* NotificationController.swift in Sources */,
				7DCEAB1425AD52340055CB71 /* LandmarkDetail.swift in Sources */,
				7DCEAB0C25AD3E350055CB71 /* Hike.swift in Sources */,
				7DCEAADB25AD3A060055CB71 /* ContentView.swift in Sources */,
				7DCEAAE125AD3A060055CB71 /* ComplicationController.swift in Sources */,
				7DCEAADF25AD3A060055CB71 /* NotificationView.swift in Sources */,
				7DCEAB0D25AD3E350055CB71 /* LandmarksApp.swift in Sources */,
				7DCEAB0925AD3E350055CB71 /* LandmarkRow.swift in Sources */,
				7DCEAB0325AD3E350055CB71 /* CircleImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D23D83125A98E5900D4C55D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D23D81D25A98E5800D4C55D /* Landmarks */;
			targetProxy = 7D23D83025A98E5900D4C55D /* PBXContainerItemProxy */;
		};
		7D23D83C25A98E5900D4C55D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D23D81D25A98E5800D4C55D /* Landmarks */;
			targetProxy = 7D23D83B25A98E5900D4C55D /* PBXContainerItemProxy */;
		};
		7DCEAAD625AD3A060055CB71 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7DCEAAD225AD3A060055CB71 /* WatchLandmarks Extension */;
			targetProxy = 7DCEAAD525AD3A060055CB71 /* PBXContainerItemProxy */;
		};
		7DCEAAEA25AD3A070055CB71 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7DCEAAC925AD3A050055CB71 /* WatchLandmarks */;
			targetProxy = 7DCEAAE925AD3A070055CB71 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7D23D84125A98E5900D4C55D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D23D84225A98E5900D4C55D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D23D84425A98E5900D4C55D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Landmarks/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Landmarks/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.Landmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D23D84525A98E5900D4C55D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Landmarks/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Landmarks/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.Landmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7D23D84725A98E5900D4C55D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.LandmarksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Landmarks.app/Landmarks";
			};
			name = Debug;
		};
		7D23D84825A98E5900D4C55D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.LandmarksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Landmarks.app/Landmarks";
			};
			name = Release;
		};
		7D23D84A25A98E5900D4C55D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.LandmarksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Landmarks;
			};
			name = Debug;
		};
		7D23D84B25A98E5900D4C55D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LandmarksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.LandmarksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Landmarks;
			};
			name = Release;
		};
		7D5ECAD525AD723C00F85314 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MacLandmarks/MacLandmarks.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"MacLandmarks/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MacLandmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.MacLandmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		7D5ECAD625AD723C00F85314 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MacLandmarks/MacLandmarks.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"MacLandmarks/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MacLandmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.MacLandmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		7DCEAAED25AD3A070055CB71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = WatchLandmarks_Extension;
				INFOPLIST_FILE = WatchLandmarks/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.Landmarks.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Debug;
		};
		7DCEAAEE25AD3A070055CB71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = WatchLandmarks_Extension;
				INFOPLIST_FILE = WatchLandmarks/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.Landmarks.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Release;
		};
		7DCEAAF025AD3A070055CB71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchLandmarks Extension/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "WatchLandmarks Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.Landmarks.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Debug;
		};
		7DCEAAF125AD3A070055CB71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WatchLandmarks Extension/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "WatchLandmarks Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.github.airicbear.Landmarks.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D23D81925A98E5800D4C55D /* Build configuration list for PBXProject "Landmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D23D84125A98E5900D4C55D /* Debug */,
				7D23D84225A98E5900D4C55D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D23D84325A98E5900D4C55D /* Build configuration list for PBXNativeTarget "Landmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D23D84425A98E5900D4C55D /* Debug */,
				7D23D84525A98E5900D4C55D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D23D84625A98E5900D4C55D /* Build configuration list for PBXNativeTarget "LandmarksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D23D84725A98E5900D4C55D /* Debug */,
				7D23D84825A98E5900D4C55D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D23D84925A98E5900D4C55D /* Build configuration list for PBXNativeTarget "LandmarksUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D23D84A25A98E5900D4C55D /* Debug */,
				7D23D84B25A98E5900D4C55D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D5ECAD425AD723C00F85314 /* Build configuration list for PBXNativeTarget "MacLandmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D5ECAD525AD723C00F85314 /* Debug */,
				7D5ECAD625AD723C00F85314 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DCEAAF225AD3A070055CB71 /* Build configuration list for PBXNativeTarget "WatchLandmarks Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DCEAAF025AD3A070055CB71 /* Debug */,
				7DCEAAF125AD3A070055CB71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DCEAAF325AD3A070055CB71 /* Build configuration list for PBXNativeTarget "WatchLandmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DCEAAED25AD3A070055CB71 /* Debug */,
				7DCEAAEE25AD3A070055CB71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D23D81625A98E5800D4C55D /* Project object */;
}
